VITE_FIREBASE_KEY = AIzaSyCXSp3rGZNVXgO3tduVRY5DhhH-aPN2Q1I
VITE_AUTHDOMAIN_KEY = ecom-mern-2k24.firebaseapp.com
VITE_PROJECT_ID = ecom-mern-2k24
VITE_STORAGE_BUCKET = ecom-mern-2k24.appspot.com
VITE_MESSAGING_SENDER_ID = 1028161836273
VITE_APP_ID = 1:1028161836273:web:8e2f3fc5cccb10e5604550
